In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn import preprocessing

In [ ]:
!pip install biogeme

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: biogeme in /usr/local/lib/python3.9/dist-packages (3.2.10)

In [ ]:
import biogeme.database as db
import biogeme.biogeme as bio
import biogeme.models as models
import biogeme.version as ver
from biogeme.expressions import Beta

In [ ]:
q4 = pd.read_csv("Quarter 4 filtered data.csv")
q4

,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,start_charge,...,subscription_id,customer_id,offer_name,connector_type,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence
0,117378,W12-0LG-01,300,Hammersmith and Fulham/Sawley Road,open,-0.235887,51.510080,4,198037,10/1/2018,...,50716.0,503829.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,15.73,2018-10-01 02:07:47,2018-10-01 10:17:29,489.700000,3.212171
1,47927,RM9-5SB-01,144,Barking and Dagenham/Ivyhouse Road,open,0.127968,51.541562,3,198038,10/1/2018,...,49626.0,492672.0,sourcelondon-prodriver-jun-2018,Type 2 - 7 kW,BILLED,1.10,2018-10-01 02:20:41,2018-10-01 03:04:31,43.833333,2.509506
2,114815,W11-3LX-01,297,Kensington and Chelsea/Ladbroke Square,open,-0.204149,51.509771,1,198039,10/1/2018,...,45644.0,430661.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,2.02,2018-10-01 05:17:03,2018-10-01 06:00:55,43.866667,4.604863
3,139564,W1U-3BJ-01,325,Westminster/Hinde Street,open,-0.151463,51.516884,2,198041,10/1/2018,...,51927.0,504858.0,sourcelondon-full-jan-2018,Type 1 - 3 kW,BILLED,4.96,2018-10-01 06:19:56,2018-10-01 08:07:54,107.966667,4.594010
4,169982,WC2R-2PG-01,360,Westminster/Temple Place,open,-0.112471,51.511407,2,198042,10/1/2018,...,41210.0,321813.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,8.13,2018-10-01 06:42:31,2018-10-01 09:39:24,176.883333,4.596250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26982,60251,SE23-3EU-01,176,Lewisham/Pearcefield Avenue Car Park,open,-0.055301,51.440645,4,228454,12/31/2018,...,46017.0,436041.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,12.09,2018-12-31 21:47:21,2019-01-01 08:35:54,648.550000,1.864159
26983,132829,W1K-2HP-02,321,Westminster/Grosvenor Square,open,-0.151436,51.510791,3,228456,12/31/2018,...,53569.0,506207.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,6.99,2018-12-31 22:20:55,2019-01-01 00:52:52,151.950000,4.600197
26984,107179,SW6-6BZ-01,271,Hammersmith and Fulham/Danehurst Street,open,-0.211037,51.478133,3,228457,12/31/2018,...,53675.0,506297.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,8.64,2018-12-31 23:04:41,2019-01-01 05:35:34,390.883333,2.210378
26985,85017,SW1V-4NA-01,246,Westminster/Lupus Street,open,-0.142967,51.487632,3,228459,12/31/2018,...,53741.0,506258.0,sourcelondon-prodriver-jun-2018,Type 2 - 7 kW,BILLED,4.08,2018-12-31 23:25:44,2019-01-01 01:31:51,126.116667,3.235100
26986,13888,IG11-9LA-01,62,Barking and Dagenham/Upney Lane,open,0.094433,51.545232,3,228460,12/31/2018,...,49856.0,495445.0,sourcelondon-prodriver-jun-2018,Type 2 - 7 kW,BILLED,3.02,2018-12-31 23:37:20,2019-01-01 01:37:16,119.933333,2.518066

In [ ]:
Camden_q4 = q4[q4['station_name'].str.startswith('Camden')]

In [ ]:
Camden_q4

,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,start_charge,...,subscription_id,customer_id,offer_name,connector_type,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence
5,135895,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198043,10/1/2018,...,51253.0,504320.0,sourcelondon-flexi-jan-2018,Type 2 - 7 kW,BILLED,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,108.083333,6.948342
14,166488,WC1X-9NB-01,356,Camden/Acton Street,open,-0.118663,51.528331,1,198052,10/1/2018,...,47372.0,460872.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,176.100000,4.622374
15,164549,WC1N-2AA-01,353,Camden/Doughty Street,open,-0.117359,51.524642,1,198053,10/1/2018,...,42215.0,190858.0,sourcelondon-full-jan-2018,Type 1 - 3 kW,BILLED,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,146.833333,4.603859
17,168662,WC2A-3EE-01,358,Camden/Lincolns Inn Field,open,-0.115537,51.517450,1,198055,10/1/2018,...,38426.0,354683.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,119.216667,4.630225
46,135896,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198087,10/1/2018,...,44797.0,415355.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,208.283333,4.613907
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26958,43714,NW6-4SS-01,127,Camden/West End Lane,open,-0.191822,51.540848,1,228428,12/31/2018,...,38062.0,270428.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,23.73,2018-12-31 17:36:22,2019-01-01 09:11:27,935.083333,2.537742
26960,136936,W1T-5NH-01,324,Camden/Warren Street,open,-0.142097,51.523543,1,228431,12/31/2018,...,53232.0,505927.0,sourcelondon-flexi-jan-2018,Type 2 - 7 kW,BILLED,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,146.550000,0.000000
26967,169411,WC2B-6TE-01,359,Camden/Sardinia Street,open,-0.118403,51.515045,1,228438,12/31/2018,...,52180.0,505072.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,183.850000,4.601577
26974,32350,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228445,12/31/2018,...,49988.0,483827.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,224.116667,4.618130
26979,42142,NW6-2QU-01,124,Camden/Netherwood Street,open,-0.200521,51.545146,1,228451,12/31/2018,...,41699.0,255931.0,sourcelondon-full-jan-2018,Type 1 - 3 kW,BILLED,11.04,2018-12-31 21:17:35,2019-01-01 02:23:44,306.150000,3.606075

In [ ]:
Camden_q4['Choice'] = np.nan
Camden_q4

<ipython-input-23-63f24b941881>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Camden_q4['Choice'] = np.nan

,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,start_charge,...,customer_id,offer_name,connector_type,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence,Choice
5,135895,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198043,10/1/2018,...,504320.0,sourcelondon-flexi-jan-2018,Type 2 - 7 kW,BILLED,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,108.083333,6.948342,NaN
14,166488,WC1X-9NB-01,356,Camden/Acton Street,open,-0.118663,51.528331,1,198052,10/1/2018,...,460872.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,176.100000,4.622374,NaN
15,164549,WC1N-2AA-01,353,Camden/Doughty Street,open,-0.117359,51.524642,1,198053,10/1/2018,...,190858.0,sourcelondon-full-jan-2018,Type 1 - 3 kW,BILLED,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,146.833333,4.603859,NaN
17,168662,WC2A-3EE-01,358,Camden/Lincolns Inn Field,open,-0.115537,51.517450,1,198055,10/1/2018,...,354683.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,119.216667,4.630225,NaN
46,135896,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198087,10/1/2018,...,415355.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,208.283333,4.613907,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26958,43714,NW6-4SS-01,127,Camden/West End Lane,open,-0.191822,51.540848,1,228428,12/31/2018,...,270428.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,23.73,2018-12-31 17:36:22,2019-01-01 09:11:27,935.083333,2.537742,NaN
26960,136936,W1T-5NH-01,324,Camden/Warren Street,open,-0.142097,51.523543,1,228431,12/31/2018,...,505927.0,sourcelondon-flexi-jan-2018,Type 2 - 7 kW,BILLED,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,146.550000,0.000000,NaN
26967,169411,WC2B-6TE-01,359,Camden/Sardinia Street,open,-0.118403,51.515045,1,228438,12/31/2018,...,505072.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,183.850000,4.601577,NaN
26974,32350,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228445,12/31/2018,...,483827.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,224.116667,4.618130,NaN
26979,42142,NW6-2QU-01,124,Camden/Netherwood Street,open,-0.200521,51.545146,1,228451,12/31/2018,...,255931.0,sourcelondon-full-jan-2018,Type 1 - 3 kW,BILLED,11.04,2018-12-31 21:17:35,2019-01-01 02:23:44,306.150000,3.606075,NaN

In [ ]:
le = preprocessing.LabelEncoder()
Camden_q4['Choice'] = le.fit_transform(Camden_q4['station_dsp_id'])
Camden_q4

<ipython-input-24-53ab78cd8ada>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Camden_q4['Choice'] = le.fit_transform(Camden_q4['station_dsp_id'])

,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,start_charge,...,customer_id,offer_name,connector_type,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence,Choice
5,135895,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198043,10/1/2018,...,504320.0,sourcelondon-flexi-jan-2018,Type 2 - 7 kW,BILLED,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,108.083333,6.948342,15
14,166488,WC1X-9NB-01,356,Camden/Acton Street,open,-0.118663,51.528331,1,198052,10/1/2018,...,460872.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,176.100000,4.622374,24
15,164549,WC1N-2AA-01,353,Camden/Doughty Street,open,-0.117359,51.524642,1,198053,10/1/2018,...,190858.0,sourcelondon-full-jan-2018,Type 1 - 3 kW,BILLED,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,146.833333,4.603859,21
17,168662,WC2A-3EE-01,358,Camden/Lincolns Inn Field,open,-0.115537,51.517450,1,198055,10/1/2018,...,354683.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,119.216667,4.630225,25
46,135896,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198087,10/1/2018,...,415355.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,208.283333,4.613907,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26958,43714,NW6-4SS-01,127,Camden/West End Lane,open,-0.191822,51.540848,1,228428,12/31/2018,...,270428.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,23.73,2018-12-31 17:36:22,2019-01-01 09:11:27,935.083333,2.537742,14
26960,136936,W1T-5NH-01,324,Camden/Warren Street,open,-0.142097,51.523543,1,228431,12/31/2018,...,505927.0,sourcelondon-flexi-jan-2018,Type 2 - 7 kW,BILLED,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,146.550000,0.000000,16
26967,169411,WC2B-6TE-01,359,Camden/Sardinia Street,open,-0.118403,51.515045,1,228438,12/31/2018,...,505072.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,183.850000,4.601577,26
26974,32350,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228445,12/31/2018,...,483827.0,sourcelondon-full-jan-2018,Type 2 - 7 kW,BILLED,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,224.116667,4.618130,1
26979,42142,NW6-2QU-01,124,Camden/Netherwood Street,open,-0.200521,51.545146,1,228451,12/31/2018,...,255931.0,sourcelondon-full-jan-2018,Type 1 - 3 kW,BILLED,11.04,2018-12-31 21:17:35,2019-01-01 02:23:44,306.150000,3.606075,11

In [ ]:
Camden_q4.describe()

,Unnamed: 0,station_num_id,coordinate_x,coordinate_y,nb_chargepoints,charge_id,subscription_id,customer_id,charge_amount,PiT_min,CostPerMin_in_pence,Choice
count,3314.000000,3314.000000,3314.000000,3314.000000,3314.000000,3314.000000,3314.000000,3314.000000,3314.000000,3314.000000,3314.000000,3314.000000
mean,77035.630658,193.062161,-0.154205,51.542033,1.068799,212618.857574,46774.320459,403302.704285,7.009837,154.718326,5.092389,10.394086
std,57304.596128,107.977395,0.024108,0.015720,0.253150,8801.798077,4929.638498,103332.212492,6.239619,166.274257,1.598490,7.817866
min,27266.000000,99.000000,-0.202939,51.515045,1.000000,198043.000000,37986.000000,188854.000000,0.000000,7.033333,0.000000,0.000000
25%,35920.250000,117.000000,-0.172894,51.523543,1.000000,204911.750000,42012.000000,321467.000000,3.030000,62.637500,4.605271,4.000000
50%,39987.500000,120.000000,-0.162209,51.549358,1.000000,212429.500000,47550.000000,418798.000000,5.435000,110.458333,4.619054,7.000000
75%,136890.750000,324.000000,-0.135467,51.555531,1.000000,220064.250000,51732.500000,504527.000000,9.010000,178.741667,4.670697,16.000000
max,169411.000000,359.000000,-0.114727,51.570285,2.000000,228451.000000,54307.000000,506800.000000,101.380000,1260.983333,19.300699,26.000000

In [ ]:
Camden_q4['offer_name'].value_counts()

sourcelondon-full-jan-2018         2699
sourcelondon-flexi-jan-2018         528
sourcelondon-prodriver-jun-2018      87
Name: offer_name, dtype: int64

In [ ]:
le1 = preprocessing.LabelEncoder()
Camden_q4['offer_name'] = le1.fit_transform(Camden_q4['offer_name'])
Camden_q4

<ipython-input-27-9b0529a6b65c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Camden_q4['offer_name'] = le1.fit_transform(Camden_q4['offer_name'])

,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,start_charge,...,customer_id,offer_name,connector_type,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence,Choice
5,135895,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198043,10/1/2018,...,504320.0,0,Type 2 - 7 kW,BILLED,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,108.083333,6.948342,15
14,166488,WC1X-9NB-01,356,Camden/Acton Street,open,-0.118663,51.528331,1,198052,10/1/2018,...,460872.0,1,Type 2 - 7 kW,BILLED,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,176.100000,4.622374,24
15,164549,WC1N-2AA-01,353,Camden/Doughty Street,open,-0.117359,51.524642,1,198053,10/1/2018,...,190858.0,1,Type 1 - 3 kW,BILLED,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,146.833333,4.603859,21
17,168662,WC2A-3EE-01,358,Camden/Lincolns Inn Field,open,-0.115537,51.517450,1,198055,10/1/2018,...,354683.0,1,Type 2 - 7 kW,BILLED,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,119.216667,4.630225,25
46,135896,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198087,10/1/2018,...,415355.0,1,Type 2 - 7 kW,BILLED,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,208.283333,4.613907,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26958,43714,NW6-4SS-01,127,Camden/West End Lane,open,-0.191822,51.540848,1,228428,12/31/2018,...,270428.0,1,Type 2 - 7 kW,BILLED,23.73,2018-12-31 17:36:22,2019-01-01 09:11:27,935.083333,2.537742,14
26960,136936,W1T-5NH-01,324,Camden/Warren Street,open,-0.142097,51.523543,1,228431,12/31/2018,...,505927.0,0,Type 2 - 7 kW,BILLED,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,146.550000,0.000000,16
26967,169411,WC2B-6TE-01,359,Camden/Sardinia Street,open,-0.118403,51.515045,1,228438,12/31/2018,...,505072.0,1,Type 2 - 7 kW,BILLED,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,183.850000,4.601577,26
26974,32350,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228445,12/31/2018,...,483827.0,1,Type 2 - 7 kW,BILLED,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,224.116667,4.618130,1
26979,42142,NW6-2QU-01,124,Camden/Netherwood Street,open,-0.200521,51.545146,1,228451,12/31/2018,...,255931.0,1,Type 1 - 3 kW,BILLED,11.04,2018-12-31 21:17:35,2019-01-01 02:23:44,306.150000,3.606075,11

In [ ]:
Camden_q4['offer_name'].value_counts()

1    2699
0     528
2      87
Name: offer_name, dtype: int64

In [ ]:
Camden_q4['connector_type'].value_counts()

Type 2 - 7 kW     2705
Type 1 - 3 kW      523
Type 2 - 22 kW      86
Name: connector_type, dtype: int64

In [ ]:
le2 = preprocessing.LabelEncoder()
Camden_q4['connector_type'] = le2.fit_transform(Camden_q4['connector_type'])
Camden_q4

<ipython-input-28-b2edf3cb2cb2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Camden_q4['connector_type'] = le2.fit_transform(Camden_q4['connector_type'])

,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,start_charge,...,customer_id,offer_name,connector_type,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence,Choice
5,135895,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198043,10/1/2018,...,504320.0,0,2,BILLED,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,108.083333,6.948342,15
14,166488,WC1X-9NB-01,356,Camden/Acton Street,open,-0.118663,51.528331,1,198052,10/1/2018,...,460872.0,1,2,BILLED,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,176.100000,4.622374,24
15,164549,WC1N-2AA-01,353,Camden/Doughty Street,open,-0.117359,51.524642,1,198053,10/1/2018,...,190858.0,1,0,BILLED,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,146.833333,4.603859,21
17,168662,WC2A-3EE-01,358,Camden/Lincolns Inn Field,open,-0.115537,51.517450,1,198055,10/1/2018,...,354683.0,1,2,BILLED,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,119.216667,4.630225,25
46,135896,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198087,10/1/2018,...,415355.0,1,2,BILLED,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,208.283333,4.613907,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26958,43714,NW6-4SS-01,127,Camden/West End Lane,open,-0.191822,51.540848,1,228428,12/31/2018,...,270428.0,1,2,BILLED,23.73,2018-12-31 17:36:22,2019-01-01 09:11:27,935.083333,2.537742,14
26960,136936,W1T-5NH-01,324,Camden/Warren Street,open,-0.142097,51.523543,1,228431,12/31/2018,...,505927.0,0,2,BILLED,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,146.550000,0.000000,16
26967,169411,WC2B-6TE-01,359,Camden/Sardinia Street,open,-0.118403,51.515045,1,228438,12/31/2018,...,505072.0,1,2,BILLED,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,183.850000,4.601577,26
26974,32350,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228445,12/31/2018,...,483827.0,1,2,BILLED,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,224.116667,4.618130,1
26979,42142,NW6-2QU-01,124,Camden/Netherwood Street,open,-0.200521,51.545146,1,228451,12/31/2018,...,255931.0,1,0,BILLED,11.04,2018-12-31 21:17:35,2019-01-01 02:23:44,306.150000,3.606075,11

In [ ]:
Camden_q4['connector_type'].value_counts()

2    2705
0     523
1      86
Name: connector_type, dtype: int64

In [ ]:
Camden_q4['connector_type'] = Camden_q4['connector_type'].replace({0: 3, 1: 22, 2: 7})

<ipython-input-32-f813bff4c8d7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Camden_q4['connector_type'] = Camden_q4['connector_type'].replace({0: 3, 1: 22, 2: 7})

In [ ]:
Camden_q4

,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,start_charge,...,customer_id,offer_name,connector_type,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence,Choice
5,135895,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198043,10/1/2018,...,504320.0,0,7,BILLED,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,108.083333,6.948342,15
14,166488,WC1X-9NB-01,356,Camden/Acton Street,open,-0.118663,51.528331,1,198052,10/1/2018,...,460872.0,1,7,BILLED,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,176.100000,4.622374,24
15,164549,WC1N-2AA-01,353,Camden/Doughty Street,open,-0.117359,51.524642,1,198053,10/1/2018,...,190858.0,1,3,BILLED,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,146.833333,4.603859,21
17,168662,WC2A-3EE-01,358,Camden/Lincolns Inn Field,open,-0.115537,51.517450,1,198055,10/1/2018,...,354683.0,1,7,BILLED,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,119.216667,4.630225,25
46,135896,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198087,10/1/2018,...,415355.0,1,7,BILLED,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,208.283333,4.613907,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26958,43714,NW6-4SS-01,127,Camden/West End Lane,open,-0.191822,51.540848,1,228428,12/31/2018,...,270428.0,1,7,BILLED,23.73,2018-12-31 17:36:22,2019-01-01 09:11:27,935.083333,2.537742,14
26960,136936,W1T-5NH-01,324,Camden/Warren Street,open,-0.142097,51.523543,1,228431,12/31/2018,...,505927.0,0,7,BILLED,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,146.550000,0.000000,16
26967,169411,WC2B-6TE-01,359,Camden/Sardinia Street,open,-0.118403,51.515045,1,228438,12/31/2018,...,505072.0,1,7,BILLED,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,183.850000,4.601577,26
26974,32350,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228445,12/31/2018,...,483827.0,1,7,BILLED,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,224.116667,4.618130,1
26979,42142,NW6-2QU-01,124,Camden/Netherwood Street,open,-0.200521,51.545146,1,228451,12/31/2018,...,255931.0,1,3,BILLED,11.04,2018-12-31 21:17:35,2019-01-01 02:23:44,306.150000,3.606075,11

In [ ]:
df = Camden_q4[['station_dsp_id', 'station_num_id', 'coordinate_x', 'coordinate_y', 'nb_chargepoints', 'customer_id', 'offer_name', 'connector_type', 'charge_amount', 'StartDateTime', 'StopDatetime','Choice']]
df

,station_dsp_id,station_num_id,coordinate_x,coordinate_y,nb_chargepoints,customer_id,offer_name,connector_type,charge_amount,StartDateTime,StopDatetime,Choice
5,W1T-2NH-01,323,-0.135467,51.519292,1,504320.0,0,7,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,15
14,WC1X-9NB-01,356,-0.118663,51.528331,1,460872.0,1,7,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,24
15,WC1N-2AA-01,353,-0.117359,51.524642,1,190858.0,1,3,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,21
17,WC2A-3EE-01,358,-0.115537,51.517450,1,354683.0,1,7,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,25
46,W1T-2NH-01,323,-0.135467,51.519292,1,415355.0,1,7,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,15
...,...,...,...,...,...,...,...,...,...,...,...,...
26958,NW6-4SS-01,127,-0.191822,51.540848,1,270428.0,1,7,23.73,2018-12-31 17:36:22,2019-01-01 09:11:27,14
26960,W1T-5NH-01,324,-0.142097,51.523543,1,505927.0,0,7,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,16
26967,WC2B-6TE-01,359,-0.118403,51.515045,1,505072.0,1,7,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,26
26974,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,1
26979,NW6-2QU-01,124,-0.200521,51.545146,1,255931.0,1,3,11.04,2018-12-31 21:17:35,2019-01-01 02:23:44,11

In [ ]:
ver.getVersion()

'3.2.10'

In [ ]:
df.drop(df.index[[-1,-5]], inplace=True)
df

<ipython-input-35-70d014651924>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df.index[[-1,-5]], inplace=True)

,station_dsp_id,station_num_id,coordinate_x,coordinate_y,nb_chargepoints,customer_id,offer_name,connector_type,charge_amount,StartDateTime,StopDatetime,Choice
5,W1T-2NH-01,323,-0.135467,51.519292,1,504320.0,0,7,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,15
14,WC1X-9NB-01,356,-0.118663,51.528331,1,460872.0,1,7,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,24
15,WC1N-2AA-01,353,-0.117359,51.524642,1,190858.0,1,3,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,21
17,WC2A-3EE-01,358,-0.115537,51.517450,1,354683.0,1,7,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,25
46,W1T-2NH-01,323,-0.135467,51.519292,1,415355.0,1,7,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,15
...,...,...,...,...,...,...,...,...,...,...,...,...
26940,NW6-2QU-01,124,-0.200521,51.545146,1,384841.0,1,7,8.55,2018-12-31 16:02:10,2018-12-31 19:07:28,11
26944,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,6.39,2018-12-31 16:35:45,2018-12-31 18:53:56,1
26960,W1T-5NH-01,324,-0.142097,51.523543,1,505927.0,0,7,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,16
26967,WC2B-6TE-01,359,-0.118403,51.515045,1,505072.0,1,7,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,26
26974,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,1

In [ ]:
df['Available?'] = np.nan

<ipython-input-36-4d71cfcce373>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Available?'] = np.nan

In [ ]:
df

,station_dsp_id,station_num_id,coordinate_x,coordinate_y,nb_chargepoints,customer_id,offer_name,connector_type,charge_amount,StartDateTime,StopDatetime,Choice,Available?
5,W1T-2NH-01,323,-0.135467,51.519292,1,504320.0,0,7,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,15,NaN
14,WC1X-9NB-01,356,-0.118663,51.528331,1,460872.0,1,7,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,24,NaN
15,WC1N-2AA-01,353,-0.117359,51.524642,1,190858.0,1,3,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,21,NaN
17,WC2A-3EE-01,358,-0.115537,51.517450,1,354683.0,1,7,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,25,NaN
46,W1T-2NH-01,323,-0.135467,51.519292,1,415355.0,1,7,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,15,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26940,NW6-2QU-01,124,-0.200521,51.545146,1,384841.0,1,7,8.55,2018-12-31 16:02:10,2018-12-31 19:07:28,11,NaN
26944,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,6.39,2018-12-31 16:35:45,2018-12-31 18:53:56,1,NaN
26960,W1T-5NH-01,324,-0.142097,51.523543,1,505927.0,0,7,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,16,NaN
26967,WC2B-6TE-01,359,-0.118403,51.515045,1,505072.0,1,7,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,26,NaN
26974,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,1,NaN

In [ ]:
av_df = pd.read_csv("Availability_Q4 (1).csv")

In [ ]:
av_df

,Unnamed: 0.1,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,...,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence,fiveminperiod_of_Start,fiveminperiod_before_Start,timeperiod,st_available
0,0,135895,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198043,...,BILLED,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,108.083333,6.948342,2018-10-01 06:45:00,2018-10-01 06:40:00,2018-10-01 06:40:00,"['NW3-2RL-01', 'NW3-2QX-01', 'N6-6DD-01', 'NW1..."
1,1,166488,WC1X-9NB-01,356,Camden/Acton Street,open,-0.118663,51.528331,1,198052,...,BILLED,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,176.100000,4.622374,2018-10-01 07:20:00,2018-10-01 07:15:00,2018-10-01 07:15:00,"['NW3-2RL-01', 'NW3-2QX-01', 'N6-6DD-01', 'NW1..."
2,2,164549,WC1N-2AA-01,353,Camden/Doughty Street,open,-0.117359,51.524642,1,198053,...,BILLED,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,146.833333,4.603859,2018-10-01 07:25:00,2018-10-01 07:20:00,2018-10-01 07:20:00,"['NW3-2RL-01', 'NW3-2QX-01', 'N6-6DD-01', 'NW1..."
3,3,168662,WC2A-3EE-01,358,Camden/Lincolns Inn Field,open,-0.115537,51.517450,1,198055,...,BILLED,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,119.216667,4.630225,2018-10-01 07:35:00,2018-10-01 07:30:00,2018-10-01 07:30:00,"['NW3-2RL-01', 'NW3-2QX-01', 'N6-6DD-01', 'NW1..."
4,4,135896,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198087,...,BILLED,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,208.283333,4.613907,2018-10-01 09:10:00,2018-10-01 09:05:00,2018-10-01 09:05:00,"['NW3-2RL-01', 'NW3-2QX-01', 'N6-6DD-01', 'NW1..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3307,3307,42141,NW6-2QU-01,124,Camden/Netherwood Street,open,-0.200521,51.545146,1,228405,...,CANCELLED,8.55,2018-12-31 16:02:10,2018-12-31 19:07:28,185.300000,4.614139,2018-12-31 16:00:00,2018-12-31 15:55:00,2018-12-31 15:55:00,"['NW1-8UG-01', 'W1T-5NH-01', 'NW6-2QU-01']"
3308,3308,32349,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228411,...,BILLED,6.39,2018-12-31 16:35:45,2018-12-31 18:53:56,138.183333,4.624291,2018-12-31 16:35:00,2018-12-31 16:30:00,2018-12-31 16:30:00,"['NW1-8UG-01', 'W1T-5NH-01']"
3309,3309,136936,W1T-5NH-01,324,Camden/Warren Street,open,-0.142097,51.523543,1,228431,...,BILLED,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,146.550000,0.000000,2018-12-31 17:50:00,2018-12-31 17:45:00,2018-12-31 17:45:00,"['NW1-8UG-01', 'WC2B-6TE-01', 'W1T-5NH-01']"
3310,3310,169411,WC2B-6TE-01,359,Camden/Sardinia Street,open,-0.118403,51.515045,1,228438,...,BILLED,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,183.850000,4.601577,2018-12-31 18:45:00,2018-12-31 18:40:00,2018-12-31 18:40:00,"['NW1-8UG-01', 'WC2B-6TE-01']"
3311,3311,32350,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228445,...,BILLED,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,224.116667,4.618130,2018-12-31 19:30:00,2018-12-31 19:25:00,2018-12-31 19:25:00,['NW1-8UG-01']

In [ ]:
av_df['st_available'] = av_df['st_available'].apply(eval)
av_df

,Unnamed: 0.1,Unnamed: 0,station_dsp_id,station_num_id,station_name,station_state,coordinate_x,coordinate_y,nb_chargepoints,charge_id,...,billing_state,charge_amount,StartDateTime,StopDatetime,PiT_min,CostPerMin_in_pence,fiveminperiod_of_Start,fiveminperiod_before_Start,timeperiod,st_available
0,0,135895,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198043,...,BILLED,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,108.083333,6.948342,2018-10-01 06:45:00,2018-10-01 06:40:00,2018-10-01 06:40:00,"[NW3-2RL-01, NW3-2QX-01, N6-6DD-01, NW1-8UG-01..."
1,1,166488,WC1X-9NB-01,356,Camden/Acton Street,open,-0.118663,51.528331,1,198052,...,BILLED,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,176.100000,4.622374,2018-10-01 07:20:00,2018-10-01 07:15:00,2018-10-01 07:15:00,"[NW3-2RL-01, NW3-2QX-01, N6-6DD-01, NW1-8UG-01..."
2,2,164549,WC1N-2AA-01,353,Camden/Doughty Street,open,-0.117359,51.524642,1,198053,...,BILLED,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,146.833333,4.603859,2018-10-01 07:25:00,2018-10-01 07:20:00,2018-10-01 07:20:00,"[NW3-2RL-01, NW3-2QX-01, N6-6DD-01, NW1-8UG-01..."
3,3,168662,WC2A-3EE-01,358,Camden/Lincolns Inn Field,open,-0.115537,51.517450,1,198055,...,BILLED,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,119.216667,4.630225,2018-10-01 07:35:00,2018-10-01 07:30:00,2018-10-01 07:30:00,"[NW3-2RL-01, NW3-2QX-01, N6-6DD-01, NW1-8UG-01..."
4,4,135896,W1T-2NH-01,323,Camden/Charlotte Street,open,-0.135467,51.519292,1,198087,...,BILLED,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,208.283333,4.613907,2018-10-01 09:10:00,2018-10-01 09:05:00,2018-10-01 09:05:00,"[NW3-2RL-01, NW3-2QX-01, N6-6DD-01, NW1-8UG-01..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3307,3307,42141,NW6-2QU-01,124,Camden/Netherwood Street,open,-0.200521,51.545146,1,228405,...,CANCELLED,8.55,2018-12-31 16:02:10,2018-12-31 19:07:28,185.300000,4.614139,2018-12-31 16:00:00,2018-12-31 15:55:00,2018-12-31 15:55:00,"[NW1-8UG-01, W1T-5NH-01, NW6-2QU-01]"
3308,3308,32349,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228411,...,BILLED,6.39,2018-12-31 16:35:45,2018-12-31 18:53:56,138.183333,4.624291,2018-12-31 16:35:00,2018-12-31 16:30:00,2018-12-31 16:30:00,"[NW1-8UG-01, W1T-5NH-01]"
3309,3309,136936,W1T-5NH-01,324,Camden/Warren Street,open,-0.142097,51.523543,1,228431,...,BILLED,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,146.550000,0.000000,2018-12-31 17:50:00,2018-12-31 17:45:00,2018-12-31 17:45:00,"[NW1-8UG-01, WC2B-6TE-01, W1T-5NH-01]"
3310,3310,169411,WC2B-6TE-01,359,Camden/Sardinia Street,open,-0.118403,51.515045,1,228438,...,BILLED,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,183.850000,4.601577,2018-12-31 18:45:00,2018-12-31 18:40:00,2018-12-31 18:40:00,"[NW1-8UG-01, WC2B-6TE-01]"
3311,3311,32350,NW1-8UG-01,110,Camden/Regents Park Road,open,-0.157505,51.540027,2,228445,...,BILLED,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,224.116667,4.618130,2018-12-31 19:30:00,2018-12-31 19:25:00,2018-12-31 19:25:00,[NW1-8UG-01]

In [ ]:
count = np.zeros(3312, dtype = int)
for i in range(len(av_df)):
  for j in range(len(av_df['st_available'][i])):
    if (av_df['st_available'][i][j] == av_df['station_dsp_id'][i]):
      count[i] = count[i] + 1
count

array([1, 1, 1, ..., 1, 1, 1])

In [ ]:
df['Available?'] = count.tolist()
df

<ipython-input-42-1520de25126c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Available?'] = count.tolist()

,station_dsp_id,station_num_id,coordinate_x,coordinate_y,nb_chargepoints,customer_id,offer_name,connector_type,charge_amount,StartDateTime,StopDatetime,Choice,Available?
5,W1T-2NH-01,323,-0.135467,51.519292,1,504320.0,0,7,7.51,2018-10-01 06:48:35,2018-10-01 08:36:40,15,1
14,WC1X-9NB-01,356,-0.118663,51.528331,1,460872.0,1,7,8.14,2018-10-01 07:24:47,2018-10-01 10:20:53,24,1
15,WC1N-2AA-01,353,-0.117359,51.524642,1,190858.0,1,3,6.76,2018-10-01 07:26:07,2018-10-01 09:52:57,21,1
17,WC2A-3EE-01,358,-0.115537,51.517450,1,354683.0,1,7,5.52,2018-10-01 07:37:29,2018-10-01 09:36:42,25,1
46,W1T-2NH-01,323,-0.135467,51.519292,1,415355.0,1,7,9.61,2018-10-01 09:11:18,2018-10-01 12:39:35,15,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26940,NW6-2QU-01,124,-0.200521,51.545146,1,384841.0,1,7,8.55,2018-12-31 16:02:10,2018-12-31 19:07:28,11,1
26944,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,6.39,2018-12-31 16:35:45,2018-12-31 18:53:56,1,1
26960,W1T-5NH-01,324,-0.142097,51.523543,1,505927.0,0,7,0.00,2018-12-31 17:53:06,2018-12-31 20:19:39,16,1
26967,WC2B-6TE-01,359,-0.118403,51.515045,1,505072.0,1,7,8.46,2018-12-31 18:45:04,2018-12-31 21:48:55,26,1
26974,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,10.35,2018-12-31 19:30:01,2018-12-31 23:14:08,1,1

In [ ]:
df['Available?'].value_counts()

1    3246
0      66
Name: Available?, dtype: int64

In [ ]:
for i in range(0, df['Choice'].nunique()):
  df['av' + str(i)] = np.nan
df

<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan
<ipython-input-44-9ea657f11d95>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['av' + str(i)] = np.nan

,station_dsp_id,station_num_id,coordinate_x,coordinate_y,nb_chargepoints,customer_id,offer_name,connector_type,charge_amount,StartDateTime,...,av17,av18,av19,av20,av21,av22,av23,av24,av25,av26
5,W1T-2NH-01,323,-0.135467,51.519292,1,504320.0,0,7,7.51,2018-10-01 06:48:35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,WC1X-9NB-01,356,-0.118663,51.528331,1,460872.0,1,7,8.14,2018-10-01 07:24:47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,WC1N-2AA-01,353,-0.117359,51.524642,1,190858.0,1,3,6.76,2018-10-01 07:26:07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,WC2A-3EE-01,358,-0.115537,51.517450,1,354683.0,1,7,5.52,2018-10-01 07:37:29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,W1T-2NH-01,323,-0.135467,51.519292,1,415355.0,1,7,9.61,2018-10-01 09:11:18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26940,NW6-2QU-01,124,-0.200521,51.545146,1,384841.0,1,7,8.55,2018-12-31 16:02:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26944,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,6.39,2018-12-31 16:35:45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26960,W1T-5NH-01,324,-0.142097,51.523543,1,505927.0,0,7,0.00,2018-12-31 17:53:06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26967,WC2B-6TE-01,359,-0.118403,51.515045,1,505072.0,1,7,8.46,2018-12-31 18:45:04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26974,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,10.35,2018-12-31 19:30:01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
le_dict = dict(zip(le.classes_,range(len(le.classes_))))
le_dict

{'N6-6DD-01': 0,
 'NW1-8UG-01': 1,
 'NW3-2AT-01': 2,
 'NW3-2QX-01': 3,
 'NW3-2RL-01': 4,
 'NW3-5AL-01': 5,
 'NW3-5UH-01': 6,
 'NW3-6UP-01': 7,
 'NW5-1QY-01': 8,
 'NW5-1UJ-01': 9,
 'NW6-1NT-01': 10,
 'NW6-2QU-01': 11,
 'NW6-3HD-01': 12,
 'NW6-3QE-01': 13,
 'NW6-4SS-01': 14,
 'W1T-2NH-01': 15,
 'W1T-5NH-01': 16,
 'WC1E-7HY-01': 17,
 'WC1E-7PL-01': 18,
 'WC1H-8AT-01': 19,
 'WC1N-1LN-01': 20,
 'WC1N-2AA-01': 21,
 'WC1R-4HQ-01': 22,
 'WC1X-8PF-01': 23,
 'WC1X-9NB-01': 24,
 'WC2A-3EE-01': 25,
 'WC2B-6TE-01': 26}

In [ ]:
#Delete this later on
"""for i in range(0, 3312):
  command = ""
  command = "list" + str(i) + " = [*map(le_dict.get, av_df['st_available'][i])]"
  exec(command)"""

'for i in range(0, 3312):\n  command = ""\n  command = "list" + str(i) + " = [*map(le_dict.get, av_df[\'st_available\'][i])]"\n  exec(command)'

In [ ]:
for i in range(0, len(df)):
  list = [*map(le_dict.get, av_df['st_available'][i])]
  for j in range(len([*map(le_dict.get, av_df['st_available'][i])])):
    k = [*map(le_dict.get, av_df['st_available'][i])][j]
    df.iloc[i, k-27] = 1

In [ ]:
df1 = df.fillna(0)
df1

,station_dsp_id,station_num_id,coordinate_x,coordinate_y,nb_chargepoints,customer_id,offer_name,connector_type,charge_amount,StartDateTime,...,av17,av18,av19,av20,av21,av22,av23,av24,av25,av26
5,W1T-2NH-01,323,-0.135467,51.519292,1,504320.0,0,7,7.51,2018-10-01 06:48:35,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
14,WC1X-9NB-01,356,-0.118663,51.528331,1,460872.0,1,7,8.14,2018-10-01 07:24:47,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
15,WC1N-2AA-01,353,-0.117359,51.524642,1,190858.0,1,3,6.76,2018-10-01 07:26:07,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0
17,WC2A-3EE-01,358,-0.115537,51.517450,1,354683.0,1,7,5.52,2018-10-01 07:37:29,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
46,W1T-2NH-01,323,-0.135467,51.519292,1,415355.0,1,7,9.61,2018-10-01 09:11:18,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26940,NW6-2QU-01,124,-0.200521,51.545146,1,384841.0,1,7,8.55,2018-12-31 16:02:10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26944,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,6.39,2018-12-31 16:35:45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26960,W1T-5NH-01,324,-0.142097,51.523543,1,505927.0,0,7,0.00,2018-12-31 17:53:06,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26967,WC2B-6TE-01,359,-0.118403,51.515045,1,505072.0,1,7,8.46,2018-12-31 18:45:04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26974,NW1-8UG-01,110,-0.157505,51.540027,2,483827.0,1,7,10.35,2018-12-31 19:30:01,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
df1['Available?'].value_counts()

1    3246
0      66
Name: Available?, dtype: int64

In [ ]:
df.fillna(0).to_csv("Ready for Biogeme (new).csv")

In [ ]:
df1 = df1.select_dtypes(include=np.number)
df1

,station_num_id,coordinate_x,coordinate_y,nb_chargepoints,customer_id,offer_name,connector_type,charge_amount,Choice,Available?,...,av17,av18,av19,av20,av21,av22,av23,av24,av25,av26
5,323,-0.135467,51.519292,1,504320.0,0,7,7.51,15,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
14,356,-0.118663,51.528331,1,460872.0,1,7,8.14,24,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
15,353,-0.117359,51.524642,1,190858.0,1,3,6.76,21,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0
17,358,-0.115537,51.517450,1,354683.0,1,7,5.52,25,1,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
46,323,-0.135467,51.519292,1,415355.0,1,7,9.61,15,1,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26940,124,-0.200521,51.545146,1,384841.0,1,7,8.55,11,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26944,110,-0.157505,51.540027,2,483827.0,1,7,6.39,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26960,324,-0.142097,51.523543,1,505927.0,0,7,0.00,16,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26967,359,-0.118403,51.515045,1,505072.0,1,7,8.46,26,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26974,110,-0.157505,51.540027,2,483827.0,1,7,10.35,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
database = db.Database("Camden Quarter 4", df1)

In [ ]:
globals().update(database.variables)

In [ ]:
database.getSampleSize()

3312

In [ ]:
"""
exclude = ((PURPOSE != 1) * (PURPOSE != 3) + (CHOICE==0)) > 0
database.remove(exclude)
"""

'\nexclude = ((PURPOSE != 1) * (PURPOSE != 3) + (CHOICE==0)) > 0\ndatabase.remove(exclude)\n'

In [ ]:
A0 = Beta('A0', 0, None, None, 0)
A1 = Beta('A1', 0, None, None, 1)
A2 = Beta('A2', 0, None, None, 0)
A3 = Beta('A3', 0, None, None, 0)
A4 = Beta('A4', 0, None, None, 0)
A5 = Beta('A5', 0, None, None, 0)
A6 = Beta('A6', 0, None, None, 0)
A7 = Beta('A7', 0, None, None, 0)
A8 = Beta('A8', 0, None, None, 0)
A9 = Beta('A9', 0, None, None, 0)
A10 = Beta('A10', 0, None, None, 0)
A11 = Beta('A11', 0, None, None, 0)
A12 = Beta('A12', 0, None, None, 0)
A13 = Beta('A13', 0, None, None, 0)
A14 = Beta('A14', 0, None, None, 0)
A15 = Beta('A15', 0, None, None, 0)
A16 = Beta('A16', 0, None, None, 0)
A17 = Beta('A17', 0, None, None, 0)
A18 = Beta('A18', 0, None, None, 0)
A19 = Beta('A19', 0, None, None, 0)
A20 = Beta('A20', 0, None, None, 0)
A21 = Beta('A21', 0, None, None, 0)
A22 = Beta('A22', 0, None, None, 0)
A23 = Beta('A23', 0, None, None, 0)
A24 = Beta('A24', 0, None, None, 0)
A25 = Beta('A25', 0, None, None, 0)
A26 = Beta('A26', 0, None, None, 0)

In [ ]:
V0 = A0
V1 = A1
V2 = A2
V3 = A3
V4 = A4
V5 = A5
V6 = A6
V7 = A7
V8 = A8
V9 = A9
V10 = A10
V11 = A11
V12 = A12
V13 = A13
V14 = A14
V15 = A15
V16 = A16
V17 = A17
V18 = A18
V19 = A19
V20 = A20
V21 = A21
V22 = A22
V23 = A23
V24 = A24
V25 = A25
V26 = A26

In [ ]:
V = {0: V0, 1: V1, 2: V2, 3: V3, 4: V4, 5: V5, 6: V6, 7: V7, 8: V8, 9: V9, 10: V10, 11: V11, 12: V12, 13: V13,
     14: V14, 15: V15, 16: V16, 17: V17, 18: V18, 19: V19, 20: V20, 21: V21, 22: V22, 23: V23, 24: V24,
     25: V25, 26: V26}

In [ ]:
"""
AV = 1
#AV=(CHOICE==CHOICE)*1
"""
#AV = 1

av0	=	av0
av1	=	av1
av2	=	av2
av3	=	av3
av4	=	av4
av5	=	av5
av6	=	av6
av7	=	av7
av8	=	av8
av9	=	av9
av10	=	av10
av11	=	av11
av12	=	av12
av13	=	av13
av14	=	av14
av15	=	av15
av16	=	av16
av17	=	av17
av18	=	av18
av19	=	av19
av20	=	av20
av21	=	av21
av22	=	av22
av23	=	av23
av24	=	av24
av25	=	av25
av26	=	av26

In [ ]:
av = {0: 1, 1: av1, 2: av2, 3: av3, 4: av4, 5: av5, 6: av6, 7: av7, 8: av8, 9: av9, 10: av10, 11: av11, 12: av12, 13: av13, 14: av14,
      15: av15, 16: av16, 17: av17, 18: av18, 19: av19, 20: av20, 21: av21, 22: av22, 23: av23, 24: av24, 25: av25, 26: av26}

#av = {0: av0, 1: AV, 2: AV, 3: AV, 4: AV, 5: AV, 6: AV, 7: AV, 8: AV, 9: AV, 10: AV, 11: AV, 12: AV, 13: AV, 14: AV,
 #     15: AV, 16: AV, 17: AV, 18: AV, 19: AV, 20: AV, 21: AV, 22: AV, 23: AV, 24: AV, 25: AV, 26: AV}

In [ ]:
logprob = models.loglogit(V, av, Choice)

In [ ]:
biogeme = bio.BIOGEME(database, logprob)
biogeme.modelName = 'logit - Camden- New'

[01:23:59] < Warning >   The chosen alternative [Choice] is not available for the following observations (rownumber[choice]): 104[19.0]-183[4.0]-187[15.0]-215[3.0]-247[5.0]-315[16.0]-328[2.0]-337[2.0]-425[6.0]-595[2.0]-669[2.0...

In [ ]:
biogeme.calculateNullLoglikelihood(av)

-10038.190780753506

In [ ]:
results = biogeme.estimate()

[01:13:53] < Warning >   Cannot read file __logit - Camden- New.iter. Statement is ignored.

/usr/local/lib/python3.9/dist-packages/biogeme/results.py:404: RuntimeWarning: overflow encountered in double_scalars
  -2.0 * (self.data.nullLogLike - self.data.logLike)

In [ ]:
pandasResults = results.getEstimatedParameters()
pandasResults

     Value  Rob. Std err  Rob. t-test  Rob. p-value
A0     0.0      0.169757          0.0           1.0
A10    0.0      0.153121          0.0           1.0
A11    0.0      0.138515          0.0           1.0
A12    0.0      0.157599          0.0           1.0
A13    0.0      0.150474          0.0           1.0
A14    0.0      0.143658          0.0           1.0
A15    0.0      0.187870          0.0           1.0
A16    0.0      0.159390          0.0           1.0
A17    0.0      0.151060          0.0           1.0
A18    0.0      0.229427          0.0           1.0
A19    0.0      0.156926          0.0           1.0
A2     0.0      0.190519          0.0           1.0
A20    0.0      0.152395          0.0           1.0
A21    0.0      0.139284          0.0           1.0
A22    0.0      0.158175          0.0           1.0
A23    0.0      0.162386          0.0           1.0
A24    0.0      0.149848          0.0           1.0
A25    0.0      0.150270          0.0           1.0
A26    0.0      0.165372          0.0           1.0
A3     0.0      0.172013          0.0           1.0
A4     0.0      0.187521          0.0           1.0
A5     0.0      0.198654          0.0           1.0
A6     0.0      0.189546          0.0           1.0
A7     0.0      0.224302          0.0           1.0
A8     0.0      0.153587          0.0           1.0
A9     0.0      0.152992          0.0           1.0

In [ ]:
print(results)

Results for model logit - Camden- New
Output file (HTML):			logit - Camden- New.html
Nbr of parameters:		26
Sample size:			3246
Excluded data:			0
Null log likelihood:		-9846.66
Init log likelihood:		-1.797693e+308
Final log likelihood:		-1.797693e+308
Likelihood ratio test (null):		-inf
Rho square (null):			-1.83e+304
Rho bar square (null):			-1.83e+304
Likelihood ratio test (init):		-0
Rho square (init):			0
Rho bar square (init):			0
Akaike Information Criterion:	inf
Bayesian Information Criterion:	inf
Final gradient norm:		218.5719
A0             : 0[0.139 0 1][0.17 0 1]
A10            : 0[0.138 0 1][0.153 0 1]
A11            : 0[0.131 0 1][0.139 0 1]
A12            : 0[0.135 0 1][0.158 0 1]
A13            : 0[0.133 0 1][0.15 0 1]
A14            : 0[0.133 0 1][0.144 0 1]
A15            : 0[0.146 0 1][0.188 0 1]
A16            : 0[0.138 0 1][0.159 0 1]
A17            : 0[0.135 0 1][0.151 0 1]
A18            : 0[0.242 0 1][0.229 0 1]
A19            : 0[0.134 0 1][0.157 0 1]
A2             : 0[0.146 0 1][0.191 0 1]
A20            : 0[0.135 0 1][0.152 0 1]
A21            : 0[0.132 0 1][0.139 0 1]
A22            : 0[0.135 0 1][0.158 0 1]
A23            : 0[0.141 0 1][0.162 0 1]
A24            : 0[0.134 0 1][0.15 0 1]
A25            : 0[0.148 0 1][0.15 0 1]
A26            : 0[0.139 0 1][0.165 0 1]
A3             : 0[0.139 0 1][0.172 0 1]
A4             : 0[0.143 0 1][0.188 0 1]
A5             : 0[0.148 0 1][0.199 0 1]
A6             : 0[0.145 0 1][0.19 0 1]
A7             : 0[0.148 0 1][0.224 0 1]
A8             : 0[0.137 0 1][0.154 0 1]
A9             : 0[0.136 0 1][0.153 0 1]
('A10', 'A0'):	0.0084	0.44	0	1	0.0161	0.618	0	1
('A11', 'A0'):	0.00839	0.461	0	1	0.0161	0.683	0	1
('A11', 'A10'):	0.00839	0.464	0	1	0.0161	0.758	0	1
('A12', 'A0'):	0.00839	0.449	0	1	0.016	0.599	0	1
('A12', 'A10'):	0.00839	0.452	0	1	0.0161	0.666	0	1
('A12', 'A11'):	0.00839	0.474	0	1	0.0161	0.735	0	1
('A13', 'A0'):	0.00839	0.455	0	1	0.016	0.627	0	1
('A13', 'A10'):	0.0084	0.458	0	1	0.0161	0.698	0	1
('A13', 'A11'):	0.00839	0.48	0	1	0.016	0.769	0	1
('A13', 'A12'):	0.00839	0.467	0	1	0.016	0.676	0	1
('A14', 'A0'):	0.0084	0.455	0	1	0.016	0.656	0	1
('A14', 'A10'):	0.0084	0.458	0	1	0.0161	0.731	0	1
('A14', 'A11'):	0.00839	0.48	0	1	0.016	0.805	0	1
('A14', 'A12'):	0.00839	0.467	0	1	0.016	0.709	0	1
('A14', 'A13'):	0.00839	0.473	0	1	0.016	0.741	0	1
('A15', 'A0'):	0.00839	0.414	0	1	0.0161	0.504	0	1
('A15', 'A10'):	0.00839	0.417	0	1	0.0161	0.56	0	1
('A15', 'A11'):	0.00839	0.437	0	1	0.0161	0.618	0	1
('A15', 'A12'):	0.0084	0.426	0	1	0.0161	0.545	0	1
('A15', 'A13'):	0.00839	0.431	0	1	0.0161	0.569	0	1
('A15', 'A14'):	0.00838	0.431	0	1	0.0161	0.595	0	1
('A16', 'A0'):	0.00839	0.438	0	1	0.016	0.591	0	1
('A16', 'A10'):	0.0084	0.442	0	1	0.0161	0.658	0	1
('A16', 'A11'):	0.00839	0.463	0	1	0.0161	0.727	0	1
('A16', 'A12'):	0.00839	0.451	0	1	0.0161	0.64	0	1
('A16', 'A13'):	0.00839	0.456	0	1	0.016	0.668	0	1
('A16', 'A14'):	0.00839	0.456	0	1	0.016	0.699	0	1
('A16', 'A15'):	0.0084	0.417	0	1	0.0161	0.537	0	1
('A17', 'A0'):	0.0084	0.448	0	1	0.016	0.625	0	1
('A17', 'A10'):	0.0084	0.452	0	1	0.0161	0.695	0	1
('A17', 'A11'):	0.00839	0.473	0	1	0.016	0.767	0	1
('A17', 'A12'):	0.00839	0.46	0	1	0.016	0.674	0	1
('A17', 'A13'):	0.00839	0.466	0	1	0.016	0.705	0	1
('A17', 'A14'):	0.00839	0.466	0	1	0.016	0.739	0	1
('A17', 'A15'):	0.0084	0.425	0	1	0.0161	0.567	0	1
('A17', 'A16'):	0.00839	0.45	0	1	0.016	0.665	0	1
('A18', 'A0'):	0.00847	0.252	0	1	0.0161	0.415	0	1
('A18', 'A10'):	0.0084	0.252	0	1	0.0159	0.452	0	1
('A18', 'A11'):	0.00839	0.264	0	1	0.0159	0.501	0	1
('A18', 'A12'):	0.00842	0.258	0	1	0.016	0.442	0	1
('A18', 'A13'):	0.0084	0.261	0	1	0.0159	0.46	0	1
('A18', 'A14'):	0.00842	0.261	0	1	0.016	0.485	0	1
('A18', 'A15'):	0.00847	0.24	0	1	0.0161	0.374	0	1
('A18', 'A16'):	0.00837	0.251	0	1	0.0157	0.43	0	1
('A18', 'A17'):	0.00844	0.258	0	1	0.0161	0.466	0	1
('A19', 'A0'):	0.00839	0.451	0	1	0.016	0.602	0	1
('A19', 'A10'):	0.0084	0.454	0	1	0.0162	0.672	0	1
('A19', 'A11'):	0.00839	0.476	0	1	0.0161	0.739	0	1
('A19', 'A12'):	0.00839	0.463	0	1	0.0161	0.649	0	1
('A19', 'A13'):	0.00839	0.469	0	1	0.0161	0.681	0	1
('A19', 'A14'):	0.00839	0.469	0	1	0.0161	0.712	0	1
('A19', 'A15'):	0.00839	0.428	0	1	0.0161	0.545	0	1
('A19', 'A16'):	0.0084	0.453	0	1	0.0161	0.643	0	1
('A19', 'A17'):	0.00839	0.462	0	1	0.0161	0.678	0	1
('A19', 'A18'):	0.00838	0.258	0	1	0.0159	0.442	0	1
('A2', 'A0'):	0.00839	0.415	0	1	0.0161	0.497	0	1
('A2', 'A10'):	0.00839	0.418	0	1	0.0161	0.553	0	1
('A2', 'A11'):	0.00839	0.438	0	1	0.0161	0.611	0	1
('A2', 'A12'):	0.0084	0.427	0	1	0.0161	0.537	0	1
('A2', 'A13'):	0.00839	0.432	0	1	0.0161	0.561	0	1
('A2', 'A14'):	0.00839	0.432	0	1	0.0161	0.587	0	1
('A2', 'A15'):	0.00839	0.394	0	1	0.0161	0.451	0	1
('A2', 'A16'):	0.0084	0.417	0	1	0.0161	0.53	0	1
('A2', 'A17'):	0.00839	0.425	0	1	0.0161	0.56	0	1
('A2', 'A18'):	0.00838	0.237	0	1	0.0157	0.36	0	1
('A2', 'A19'):	0.0084	0.428	0	1	0.0161	0.539	0	1
('A20', 'A0'):	0.00839	0.448	0	1	0.016	0.619	0	1
('A20', 'A10'):	0.00839	0.451	0	1	0.0161	0.69	0	1
('A20', 'A11'):	0.00839	0.472	0	1	0.0161	0.763	0	1
('A20', 'A12'):	0.00839	0.46	0	1	0.0161	0.669	0	1
('A20', 'A13'):	0.00839	0.466	0	1	0.0161	0.701	0	1
('A20', 'A14'):	0.00839	0.465	0	1	0.016	0.733	0	1
('A20', 'A15'):	0.0084	0.425	0	1	0.0161	0.561	0	1
('A20', 'A16'):	0.0084	0.45	0	1	0.0161	0.662	0	1
('A20', 'A17'):	0.00839	0.459	0	1	0.0161	0.697	0	1
('A20', 'A18'):	0.00839	0.257	0	1	0.0158	0.451	0	1
('A20', 'A19'):	0.00839	0.462	0	1	0.0161	0.673	0	1
('A20', 'A2'):	0.0084	0.425	0	1	0.0161	0.556	0	1
('A21', 'A0'):	0.00839	0.457	0	1	0.016	0.677	0	1
('A21', 'A10'):	0.00839	0.461	0	1	0.0161	0.754	0	1
('A21', 'A11'):	0.00839	0.483	0	1	0.0161	0.833	0	1
('A21', 'A12'):	0.00839	0.47	0	1	0.016	0.731	0	1
('A21', 'A13'):	0.00839	0.476	0	1	0.016	0.765	0	1
('A21', 'A14'):	0.00839	0.476	0	1	0.016	0.801	0	1
('A21', 'A15'):	0.0084	0.434	0	1	0.0161	0.615	0	1
('A21', 'A16'):	0.00839	0.46	0	1	0.0161	0.724	0	1
('A21', 'A17'):	0.00839	0.469	0	1	0.016	0.762	0	1
('A21', 'A18'):	0.00839	0.262	0	1	0.0159	0.497	0	1
('A21', 'A19'):	0.00839	0.472	0	1	0.0161	0.736	0	1
('A21', 'A2'):	0.00839	0.435	0	1	0.0161	0.608	0	1
('A21', 'A20'):	0.00839	0.469	0	1	0.0161	0.757	0	1
('A22', 'A0'):	0.00838	0.449	0	1	0.0161	0.598	0	1
('A22', 'A10'):	0.00839	0.452	0	1	0.0161	0.666	0	1
('A22', 'A11'):	0.00839	0.474	0	1	0.0161	0.734	0	1
('A22', 'A12'):	0.00839	0.462	0	1	0.016	0.643	0	1
('A22', 'A13'):	0.00839	0.467	0	1	0.016	0.673	0	1
('A22', 'A14'):	0.00839	0.467	0	1	0.016	0.706	0	1
('A22', 'A15'):	0.00839	0.426	0	1	0.0161	0.542	0	1
('A22', 'A16'):	0.00841	0.452	0	1	0.0161	0.639	0	1
('A22', 'A17'):	0.00838	0.46	0	1	0.0161	0.672	0	1
('A22', 'A18'):	0.00837	0.257	0	1	0.0157	0.434	0	1
('A22', 'A19'):	0.00839	0.463	0	1	0.0161	0.649	0	1
('A22', 'A2'):	0.00839	0.427	0	1	0.016	0.532	0	1
('A22', 'A20'):	0.0084	0.461	0	1	0.0161	0.67	0	1
('A22', 'A21'):	0.00839	0.47	0	1	0.0161	0.73	0	1
('A23', 'A0'):	0.0084	0.43	0	1	0.016	0.58	0	1
('A23', 'A10'):	0.00839	0.433	0	1	0.0161	0.647	0	1
('A23', 'A11'):	0.00839	0.454	0	1	0.0161	0.714	0	1
('A23', 'A12'):	0.00839	0.442	0	1	0.016	0.625	0	1
('A23', 'A13'):	0.00838	0.447	0	1	0.016	0.656	0	1
('A23', 'A14'):	0.00838	0.447	0	1	0.016	0.687	0	1
('A23', 'A15'):	0.00841	0.409	0	1	0.0162	0.53	0	1
('A23', 'A16'):	0.0084	0.433	0	1	0.016	0.62	0	1
('A23', 'A17'):	0.00839	0.441	0	1	0.016	0.654	0	1
('A23', 'A18'):	0.00837	0.246	0	1	0.0158	0.424	0	1
('A23', 'A19'):	0.00839	0.444	0	1	0.0161	0.631	0	1
('A23', 'A2'):	0.00839	0.409	0	1	0.0161	0.52	0	1
('A23', 'A20'):	0.00839	0.441	0	1	0.0161	0.649	0	1
('A23', 'A21'):	0.00839	0.451	0	1	0.016	0.709	0	1
('A23', 'A22'):	0.00839	0.442	0	1	0.0161	0.628	0	1
('A24', 'A0'):	0.00839	0.451	0	1	0.016	0.629	0	1
('A24', 'A10'):	0.0084	0.454	0	1	0.0161	0.7	0	1
('A24', 'A11'):	0.00839	0.476	0	1	0.0161	0.774	0	1
('A24', 'A12'):	0.00839	0.463	0	1	0.0161	0.681	0	1
('A24', 'A13'):	0.0084	0.47	0	1	0.0161	0.713	0	1
('A24', 'A14'):	0.00839	0.47	0	1	0.016	0.745	0	1
('A24', 'A15'):	0.00839	0.428	0	1	0.0161	0.573	0	1
('A24', 'A16'):	0.0084	0.453	0	1	0.0161	0.675	0	1
('A24', 'A17'):	0.00839	0.462	0	1	0.016	0.708	0	1
('A24', 'A18'):	0.00839	0.258	0	1	0.0158	0.461	0	1
('A24', 'A19'):	0.00839	0.465	0	1	0.0161	0.686	0	1
('A24', 'A2'):	0.0084	0.429	0	1	0.0161	0.564	0	1
('A24', 'A20'):	0.00839	0.462	0	1	0.0161	0.704	0	1
('A24', 'A21'):	0.00839	0.472	0	1	0.0161	0.77	0	1
('A24', 'A22'):	0.0084	0.464	0	1	0.0161	0.68	0	1
('A24', 'A23'):	0.00839	0.444	0	1	0.016	0.659	0	1
('A25', 'A0'):	0.00841	0.41	0	1	0.016	0.628	0	1
('A25', 'A10'):	0.0084	0.413	0	1	0.0161	0.698	0	1
('A25', 'A11'):	0.00839	0.432	0	1	0.0161	0.772	0	1
('A25', 'A12'):	0.00839	0.42	0	1	0.016	0.677	0	1
('A25', 'A13'):	0.0084	0.426	0	1	0.016	0.708	0	1
('A25', 'A14'):	0.00841	0.427	0	1	0.016	0.743	0	1
('A25', 'A15'):	0.0084	0.389	0	1	0.016	0.568	0	1
('A25', 'A16'):	0.00839	0.411	0	1	0.016	0.667	0	1
('A25', 'A17'):	0.00839	0.42	0	1	0.0161	0.707	0	1
('A25', 'A18'):	0.00852	0.238	0	1	0.016	0.464	0	1
('A25', 'A19'):	0.00839	0.422	0	1	0.0161	0.683	0	1
('A25', 'A2'):	0.00841	0.389	0	1	0.0161	0.561	0	1
('A25', 'A20'):	0.00839	0.419	0	1	0.0161	0.701	0	1
('A25', 'A21'):	0.00839	0.429	0	1	0.0161	0.768	0	1
('A25', 'A22'):	0.00839	0.421	0	1	0.016	0.673	0	1
('A25', 'A23'):	0.00838	0.403	0	1	0.0161	0.658	0	1
('A25', 'A24'):	0.0084	0.423	0	1	0.0161	0.714	0	1
('A26', 'A0'):	0.0084	0.435	0	1	0.0161	0.572	0	1
('A26', 'A10'):	0.00839	0.437	0	1	0.0161	0.634	0	1
('A26', 'A11'):	0.00839	0.459	0	1	0.016	0.7	0	1
('A26', 'A12'):	0.00839	0.447	0	1	0.0161	0.619	0	1
('A26', 'A13'):	0.00839	0.452	0	1	0.0161	0.645	0	1
('A26', 'A14'):	0.00839	0.452	0	1	0.016	0.675	0	1
('A26', 'A15'):	0.0084	0.413	0	1	0.0162	0.52	0	1
('A26', 'A16'):	0.0084	0.437	0	1	0.0161	0.611	0	1
('A26', 'A17'):	0.00839	0.446	0	1	0.0161	0.644	0	1
('A26', 'A18'):	0.00842	0.25	0	1	0.016	0.423	0	1
('A26', 'A19'):	0.00839	0.449	0	1	0.0161	0.619	0	1
('A26', 'A2'):	0.0084	0.413	0	1	0.0162	0.513	0	1
('A26', 'A20'):	0.00839	0.445	0	1	0.0161	0.638	0	1
('A26', 'A21'):	0.00839	0.455	0	1	0.0161	0.697	0	1
('A26', 'A22'):	0.0084	0.447	0	1	0.0161	0.616	0	1
('A26', 'A23'):	0.00839	0.428	0	1	0.0161	0.599	0	1
('A26', 'A24'):	0.0084	0.449	0	1	0.0161	0.651	0	1
('A26', 'A25'):	0.0084	0.407	0	1	0.0161	0.646	0	1
('A3', 'A0'):	0.0084	0.437	0	1	0.0161	0.551	0	1
('A3', 'A10'):	0.0084	0.44	0	1	0.0161	0.612	0	1
('A3', 'A11'):	0.00839	0.461	0	1	0.0161	0.675	0	1
('A3', 'A12'):	0.00839	0.449	0	1	0.016	0.592	0	1
('A3', 'A13'):	0.00839	0.454	0	1	0.016	0.619	0	1
('A3', 'A14'):	0.00839	0.455	0	1	0.016	0.648	0	1
('A3', 'A15'):	0.00838	0.414	0	1	0.0161	0.498	0	1
('A3', 'A16'):	0.0084	0.439	0	1	0.0161	0.587	0	1
('A3', 'A17'):	0.00839	0.448	0	1	0.016	0.617	0	1
('A3', 'A18'):	0.00836	0.25	0	1	0.0159	0.402	0	1
('A3', 'A19'):	0.00839	0.451	0	1	0.0161	0.597	0	1
('A3', 'A2'):	0.00838	0.415	0	1	0.0162	0.493	0	1
('A3', 'A20'):	0.00839	0.448	0	1	0.0161	0.614	0	1
('A3', 'A21'):	0.00838	0.457	0	1	0.0161	0.67	0	1
('A3', 'A22'):	0.0084	0.45	0	1	0.0161	0.592	0	1
('A3', 'A23'):	0.00839	0.43	0	1	0.0161	0.576	0	1
('A3', 'A24'):	0.00839	0.451	0	1	0.0161	0.624	0	1
('A3', 'A25'):	0.00837	0.408	0	1	0.016	0.619	0	1
('A3', 'A26'):	0.00839	0.435	0	1	0.0161	0.566	0	1
('A4', 'A0'):	0.00839	0.425	0	1	0.016	0.504	0	1
('A4', 'A10'):	0.00838	0.427	0	1	0.0161	0.56	0	1
('A4', 'A11'):	0.00839	0.448	0	1	0.016	0.617	0	1
('A4', 'A12'):	0.00838	0.436	0	1	0.016	0.543	0	1
('A4', 'A13'):	0.00839	0.442	0	1	0.016	0.568	0	1
('A4', 'A14'):	0.00839	0.442	0	1	0.016	0.594	0	1
('A4', 'A15'):	0.00839	0.403	0	1	0.0161	0.458	0	1
('A4', 'A16'):	0.00839	0.426	0	1	0.0161	0.539	0	1
('A4', 'A17'):	0.00839	0.435	0	1	0.016	0.566	0	1
('A4', 'A18'):	0.0084	0.244	0	1	0.0158	0.368	0	1
('A4', 'A19'):	0.00839	0.438	0	1	0.0161	0.548	0	1
('A4', 'A2'):	0.00839	0.404	0	1	0.0161	0.452	0	1
('A4', 'A20'):	0.00838	0.435	0	1	0.016	0.561	0	1
('A4', 'A21'):	0.00839	0.445	0	1	0.0161	0.615	0	1
('A4', 'A22'):	0.0084	0.437	0	1	0.0161	0.543	0	1
('A4', 'A23'):	0.00839	0.418	0	1	0.0161	0.529	0	1
('A4', 'A24'):	0.00839	0.439	0	1	0.0161	0.571	0	1
('A4', 'A25'):	0.00839	0.398	0	1	0.0161	0.57	0	1
('A4', 'A26'):	0.00839	0.422	0	1	0.016	0.517	0	1
('A4', 'A3'):	0.0084	0.425	0	1	0.0161	0.499	0	1
('A5', 'A0'):	0.0084	0.409	0	1	0.016	0.476	0	1
('A5', 'A10'):	0.0084	0.411	0	1	0.0161	0.529	0	1
('A5', 'A11'):	0.00839	0.431	0	1	0.0161	0.585	0	1
('A5', 'A12'):	0.00839	0.419	0	1	0.0161	0.513	0	1
('A5', 'A13'):	0.00839	0.425	0	1	0.016	0.536	0	1
('A5', 'A14'):	0.00839	0.425	0	1	0.016	0.561	0	1
('A5', 'A15'):	0.0084	0.388	0	1	0.0161	0.431	0	1
('A5', 'A16'):	0.00841	0.411	0	1	0.0161	0.507	0	1
('A5', 'A17'):	0.0084	0.419	0	1	0.0161	0.535	0	1
('A5', 'A18'):	0.00839	0.234	0	1	0.0157	0.345	0	1
('A5', 'A19'):	0.00839	0.421	0	1	0.0161	0.517	0	1
('A5', 'A2'):	0.0084	0.388	0	1	0.0161	0.426	0	1
('A5', 'A20'):	0.00839	0.418	0	1	0.0161	0.53	0	1
('A5', 'A21'):	0.00838	0.427	0	1	0.016	0.58	0	1
('A5', 'A22'):	0.00839	0.42	0	1	0.0161	0.512	0	1
('A5', 'A23'):	0.00839	0.402	0	1	0.0161	0.498	0	1
('A5', 'A24'):	0.00839	0.421	0	1	0.0161	0.539	0	1
('A5', 'A25'):	0.0084	0.383	0	1	0.016	0.537	0	1
('A5', 'A26'):	0.00839	0.406	0	1	0.0161	0.489	0	1
('A5', 'A3'):	0.00839	0.408	0	1	0.0161	0.472	0	1
('A5', 'A4'):	0.00841	0.398	0	1	0.0161	0.431	0	1
('A6', 'A0'):	0.0084	0.419	0	1	0.016	0.497	0	1
('A6', 'A10'):	0.00839	0.421	0	1	0.0161	0.553	0	1
('A6', 'A11'):	0.00839	0.442	0	1	0.016	0.61	0	1
('A6', 'A12'):	0.0084	0.43	0	1	0.0161	0.538	0	1
('A6', 'A13'):	0.00839	0.435	0	1	0.016	0.562	0	1
('A6', 'A14'):	0.00839	0.435	0	1	0.016	0.589	0	1
('A6', 'A15'):	0.0084	0.397	0	1	0.0161	0.451	0	1
('A6', 'A16'):	0.00838	0.42	0	1	0.016	0.53	0	1
('A6', 'A17'):	0.00839	0.429	0	1	0.016	0.558	0	1
('A6', 'A18'):	0.00836	0.239	0	1	0.0156	0.359	0	1
('A6', 'A19'):	0.00839	0.432	0	1	0.0161	0.541	0	1
('A6', 'A2'):	0.00841	0.398	0	1	0.0161	0.446	0	1
('A6', 'A20'):	0.0084	0.429	0	1	0.0161	0.557	0	1
('A6', 'A21'):	0.0084	0.439	0	1	0.0161	0.609	0	1
('A6', 'A22'):	0.00838	0.43	0	1	0.0161	0.537	0	1
('A6', 'A23'):	0.00839	0.412	0	1	0.0161	0.522	0	1
('A6', 'A24'):	0.00839	0.432	0	1	0.0161	0.566	0	1
('A6', 'A25'):	0.00841	0.393	0	1	0.0161	0.564	0	1
('A6', 'A26'):	0.00838	0.416	0	1	0.016	0.511	0	1
('A6', 'A3'):	0.00839	0.418	0	1	0.016	0.491	0	1
('A6', 'A4'):	0.0084	0.407	0	1	0.016	0.451	0	1
('A6', 'A5'):	0.00839	0.391	0	1	0.0161	0.427	0	1
('A7', 'A0'):	0.00838	0.408	0	1	0.016	0.42	0	1
('A7', 'A10'):	0.00839	0.411	0	1	0.0161	0.469	0	1
('A7', 'A11'):	0.00839	0.431	0	1	0.016	0.515	0	1
('A7', 'A12'):	0.0084	0.42	0	1	0.016	0.452	0	1
('A7', 'A13'):	0.00839	0.425	0	1	0.016	0.474	0	1
('A7', 'A14'):	0.00838	0.424	0	1	0.016	0.496	0	1
('A7', 'A15'):	0.00842	0.388	0	1	0.0161	0.383	0	1
('A7', 'A16'):	0.0084	0.41	0	1	0.016	0.447	0	1
('A7', 'A17'):	0.0084	0.419	0	1	0.016	0.471	0	1
('A7', 'A18'):	0.00841	0.235	0	1	0.016	0.31	0	1
('A7', 'A19'):	0.00839	0.421	0	1	0.016	0.455	0	1
('A7', 'A2'):	0.00839	0.388	0	1	0.016	0.374	0	1
('A7', 'A20'):	0.0084	0.419	0	1	0.016	0.469	0	1
('A7', 'A21'):	0.00838	0.427	0	1	0.016	0.511	0	1
('A7', 'A22'):	0.00839	0.42	0	1	0.016	0.451	0	1
('A7', 'A23'):	0.0084	0.402	0	1	0.016	0.44	0	1
('A7', 'A24'):	0.00839	0.421	0	1	0.016	0.476	0	1
('A7', 'A25'):	0.0084	0.383	0	1	0.016	0.475	0	1
('A7', 'A26'):	0.0084	0.407	0	1	0.0161	0.433	0	1
('A7', 'A3'):	0.00839	0.408	0	1	0.0161	0.418	0	1
('A7', 'A4'):	0.00841	0.398	0	1	0.0162	0.385	0	1
('A7', 'A5'):	0.0084	0.382	0	1	0.0161	0.362	0	1
('A7', 'A6'):	0.00841	0.392	0	1	0.0161	0.379	0	1
('A8', 'A0'):	0.00841	0.444	0	1	0.016	0.615	0	1
('A8', 'A10'):	0.00839	0.446	0	1	0.0161	0.683	0	1
('A8', 'A11'):	0.00839	0.468	0	1	0.0161	0.755	0	1
('A8', 'A12'):	0.00839	0.455	0	1	0.016	0.663	0	1
('A8', 'A13'):	0.00839	0.461	0	1	0.016	0.692	0	1
('A8', 'A14'):	0.0084	0.461	0	1	0.016	0.726	0	1
('A8', 'A15'):	0.0084	0.421	0	1	0.0161	0.557	0	1
('A8', 'A16'):	0.00839	0.445	0	1	0.016	0.653	0	1
('A8', 'A17'):	0.00839	0.454	0	1	0.016	0.69	0	1
('A8', 'A18'):	0.00841	0.254	0	1	0.0159	0.45	0	1
('A8', 'A19'):	0.00839	0.457	0	1	0.016	0.665	0	1
('A8', 'A2'):	0.00839	0.421	0	1	0.0161	0.549	0	1
('A8', 'A20'):	0.00839	0.454	0	1	0.016	0.684	0	1
('A8', 'A21'):	0.0084	0.464	0	1	0.0161	0.75	0	1
('A8', 'A22'):	0.00839	0.455	0	1	0.016	0.66	0	1
('A8', 'A23'):	0.0084	0.437	0	1	0.0161	0.644	0	1
('A8', 'A24'):	0.00839	0.458	0	1	0.0161	0.697	0	1
('A8', 'A25'):	0.0084	0.415	0	1	0.016	0.693	0	1
('A8', 'A26'):	0.00839	0.441	0	1	0.0161	0.632	0	1
('A8', 'A3'):	0.00839	0.443	0	1	0.0161	0.609	0	1
('A8', 'A4'):	0.00839	0.431	0	1	0.016	0.556	0	1
('A8', 'A5'):	0.0084	0.414	0	1	0.0161	0.527	0	1
('A8', 'A6'):	0.0084	0.425	0	1	0.016	0.551	0	1
('A8', 'A7'):	0.00839	0.414	0	1	0.0159	0.462	0	1
('A9', 'A0'):	0.00839	0.444	0	1	0.016	0.617	0	1
('A9', 'A10'):	0.00839	0.447	0	1	0.0161	0.687	0	1
('A9', 'A11'):	0.00839	0.468	0	1	0.016	0.757	0	1
('A9', 'A12'):	0.00839	0.456	0	1	0.016	0.664	0	1
('A9', 'A13'):	0.00839	0.462	0	1	0.016	0.697	0	1
('A9', 'A14'):	0.00839	0.462	0	1	0.016	0.73	0	1
('A9', 'A15'):	0.00839	0.421	0	1	0.0161	0.559	0	1
('A9', 'A16'):	0.00839	0.446	0	1	0.016	0.657	0	1
('A9', 'A17'):	0.00839	0.455	0	1	0.0161	0.696	0	1
('A9', 'A18'):	0.00843	0.255	0	1	0.0161	0.458	0	1
('A9', 'A19'):	0.00839	0.458	0	1	0.0161	0.669	0	1
('A9', 'A2'):	0.00839	0.422	0	1	0.016	0.551	0	1
('A9', 'A20'):	0.00839	0.455	0	1	0.016	0.688	0	1
('A9', 'A21'):	0.00839	0.465	0	1	0.0161	0.753	0	1
('A9', 'A22'):	0.00839	0.457	0	1	0.0161	0.664	0	1
('A9', 'A23'):	0.00839	0.437	0	1	0.016	0.646	0	1
('A9', 'A24'):	0.0084	0.459	0	1	0.0161	0.701	0	1
('A9', 'A25'):	0.00839	0.416	0	1	0.016	0.696	0	1
('A9', 'A26'):	0.00839	0.442	0	1	0.0161	0.636	0	1
('A9', 'A3'):	0.00839	0.444	0	1	0.0161	0.611	0	1
('A9', 'A4'):	0.00839	0.432	0	1	0.0161	0.56	0	1
('A9', 'A5'):	0.00839	0.415	0	1	0.016	0.527	0	1
('A9', 'A6'):	0.00839	0.425	0	1	0.0161	0.554	0	1
('A9', 'A7'):	0.00839	0.415	0	1	0.0161	0.468	0	1
('A9', 'A8'):	0.00838	0.45	0	1	0.016	0.682	0	1